# Expense-Tracker

./: README.md  pom.xml
src/main/java/com/ExpenseTracker/Tracker/: TrackerApplication.java
src/main/java/com/ExpenseTracker/Tracker/config/: JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  securityConfig.java
src/main/java/com/ExpenseTracker/Tracker/controller/: AuthWebController.java  DashboardController.java  ExpenseControllerImpl.java  ExpenseWebController.java  UserControllerImpl.java
src/main/java/com/ExpenseTracker/Tracker/dto/: ApiResponse.java  ExpenseDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/ExpenseTracker/Tracker/dto/request/: LoginRequestDto.java
src/main/java/com/ExpenseTracker/Tracker/dto/response/: LoginResponseDto.java
src/main/java/com/ExpenseTracker/Tracker/entity/: Expense.java  User.java
src/main/java/com/ExpenseTracker/Tracker/mapper/: ExpenseMapper.java  UserMapper.java
src/main/java/com/ExpenseTracker/Tracker/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/ExpenseTracker/Tracker/service/: ExpenseService.java  UserService.java
src/main/java/com/ExpenseTracker/Tracker/service/impl/: CustomUserDetailsService.java  ExpenseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ExpenseTracker/Tracker/util/: AuthUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: app.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/expense/: add.html  edit.html  list.html
src/main/resources/templates/layout/: fragments.html  main.html
src/test/java/com/ExpenseTracker/Tracker/: TrackerApplicationTests.java
